<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="Images/04.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Home css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMICS - GREAT GENESIS PREPARATORY SCHOOL</title>
</head>
<body>
    <!--Top most bar. I am calling it 1-->
    <header>
      <div class="email_location"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="telephone" viewBox="0 0 16 16" style="margin: 5px;">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
          <a class="a" href="tel:0591627722" style="text-decoration: none; color: white; margin: 5px;"> +233 591 627 722 </a>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="email" viewBox="0 0 16 16" style="margin: 5px;">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
          </svg>
        <a class="a" href="mailto:benarthurtandoh@gmail.com" style="text-decoration: none; color: white; margin: 5px;" >Email us on</a>  
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="location" viewBox="0 0 16 16" style="margin: 5px;">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
          </svg>

        <a class="a" href="mailto:benarthurtandoh@gmail.com" style="text-decoration: none; color: white; margin: 5px;">Locate us at</a>
        <div class="apply"><a href="Admission.html" style="text-decoration: none; color: white;"><b><h2>Apply now!</h2></b></a></div>
    </div>    

    </header>
    <aside class="aside"><a href="index.html"><img class="logo" src="Images/04.jpg" style="border-radius: 10px;"></a>
      <b class="schN">GREAT GENESIS PREPARATORY SCHOOL
      <br>MOTTO: GATE WAY TO A BRIGHT FUTURE
      <br><u style="color: rgb(22, 105, 230);">benarthurtandoh@gmail.com</u>
      <br>P. O. Box 77, Apam.
    </b>
      <div class="search"><input role="searchbox" type="text" placeholder="search"><button role="button" type="submit" style="border-color: transparent; background-color: transparent; width: auto; margin-left: 5px;">üîç</button></div></aside>

    <!--Second layer. Calling it 2-->

<nav class="Content" style="background-color: rgb(0, 75, 146); padding: px 0;">
    <div class="navigation" style="border-width: 100%;">
        <a href="index.html" style="text-decoration: none; color: white; padding-left:  150px;">Home</a>
        <a href="Admission.html" style="text-decoration: none;color: white; padding-left:  100px;">Admission</a>
        <a href="Events.HTML" style="text-decoration: none;color: white; padding-left:  100px;">Events</a>
        <a href="About_us.html" style="text-decoration: none;color: white; padding-left:  100px;">About Us</a>
        <a href="Academics.html" style="text-decoration: none;color: white; padding-left:  100px;">Academics</a>
        <a href="Contact.html" style="text-decoration: none;color: white; padding-left:  100px;">Contact Us</a>
        <a href="Login.html" style="text-decoration: none;color: white; padding-left:  100px;">Login</a>
    </div>
</nav>

                        <!--Media Query navigation-->
                        <nav class="navbar" style="background-color: rgb(0, 75, 146);">
                          <div class="container-fluid">
                            <a class="navbar-brand" href="#"></a>
                            <header>
                              <audio src="#mix exclusively by DJ IZY SPOK #+23355257578.mp3"autoplay></audio>
                             <div class="email_location1"> 
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="telephone" viewBox="0 0 16 16" style="margin: 5px;">
                                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                                <a class="a" href="tel:0591627722" style="text-decoration: none; color: white; margin: 5px;"> +233 591 627 722 </a>
                      
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="email" viewBox="0 0 16 16" style="margin: 5px;">
                                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                                </svg>
                              <a class="a" href="mailto:benarthurtandoh@gmail.com" style="text-decoration: none; color: white; margin: 5px;" >Email us on</a>  
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="location" viewBox="0 0 16 16" style="margin: 5px;">
                                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                </svg>
                      
                              <a class="a" href="mailto:benarthurtandoh@gmail.com" style="text-decoration: none; color: white; margin: 5px;">Locate us at</a>
                      
                          </header>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                              <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: rgb(229, 215, 215);">Menu</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
                                      <a class="nav-link active" aria-current="page" href="Admission.html" style="color: white;">Admission</a>
                                      <a class="nav-link active" aria-current="page" href="Events.HTML" style="color: white;">Events</a>
                                      <a class="nav-link active" aria-current="page" href="About_us.html" style="color: white;">About us</a>
                                      <a class="nav-link active" aria-current="page" href="Academics.html" style="color: white;">Academics</a>
                                      <a class="nav-link active" aria-current="page" href="Contact.html" style="color: white;">Contact Us</a>
                                      <a class="nav-link active" aria-current="page" href="Login.html" style="color: white;">Login</a>
                                  </li>                                  
                                </ul>
                                <form class="d-flex mt-3" role="search">
                                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-success" type="submit">Search</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </nav>
<!--3-->
    <div class="welcome_text" style="background-image: url(Images/R.jpeg);"><h2>WELCOME TO GREAT GENESIS PREPARATORY SCHOOL</h2></div>


    <div class="curriculum" style="text-align: center;">
      <h1><u>Download NaCCA Curriculum for all subjects</u></h1><br>
      <div class="downloads" style="display: flex; gap: 15%; margin-left: 10%; margin-bottom: 10px;">
        <div class="lower"><h3>Kindergarten <br> & <br>Lower Primary</h3>
        <a href="Curriculum/GES-New-KG-Syllabus-September-2019-.pdf">
          Kindergarten
        </a><br>

        <a href="Curriculum/GES-New-English-Syllabus-Lower-Primary-B1-B3.pdf">
          English Language - Basic 
        </a><br>

        <a href="Curriculum/GES-New-Mathematics-Syllabus-for-Lower-Primary-Basic-1-3-.pdf">
          Mathematics - Basic 
        </a><br>

        <a href="Curriculum/GES-New-Science-Syllabus-Lower-Primary-Basic-1-3-September-2019.pdf">
          Science - Basic 
        </a><br>

        <a href="Curriculum/GES-New-History-Syllabus-Lower-Primary-Basic-1-6-September-2019.pdf">
          History - Basic 
        </a><br>

        <a href="Curriculum/GES-New-Syllabus-OWOP-Lower-Pimary-Basic-1-3-September-2019.pdf">
          O.W.O.P. - Basic 
        </a><br>

        <a href="Curriculum/GES-New-R.-M.-E-Syllabus-Lower-Primary-Basic-1-6-September-2019.pdf">
          R.M.E. - Basic 
        </a><br>

        <a href="Curriculum/GES-New-Physical-Education-Syllabus-Lower-Primary-Basic-1-6-September-2019.pdf">
          P.E. - Basic 
        </a><br></div>

<div class="upper"><h3>Upper Primary</h3><br>
        <a href="Curriculum/upper/GES-New-Curriculum-English-Upper-Primary-Basic-4-6-September-2019-Edition.pdf">
          English Language - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-Mathematics-Syllabus-Upper-Primary-Basic-4-6-September-2019.pdf">
          Mathematics - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-Science-Syllabus-Upper-Primary-Basic-4-6-September-2019.pdf">
          Science - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-Syllabus-COMPUTING-Upper-Pimary-Basic-4-6.pdf">
          Computing - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-French-Syllabus-Upper-Primary-Basic-4-6-September-2019.pdf">
          French - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-History-Syllabus-Lower-Primary-Basic-1-6-September-2019.pdf">
          History - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-Curriculum-OWOP-Upper-Primary-Basic-4-6-September-2019-Edition-.pdf">
          O.W.O.P. - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-R.-M.-E-Syllabus-Lower-Primary-Basic-1-6-September-2019.pdf">
          R.M.E. - Basic 
        </a><br>

        <a href="Curriculum/upper/GES-New-Physical-Education-Syllabus-Lower-Primary-Basic-1-6-September-2019.pdf">
          P.E. - Basic 
        </a></div>

        <div class="JHS"><h3>Junior High School</h3><br>
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-ENGLISH-CCP-CURRICULUM-FOR-B7-10-ZERO-DRAFT.pdf">
            English Language - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-MATHEMATICS-CCP-CURRICULUM-B7-B10-DRAFT-ZERO.pdf">
            Mathematics - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-SCIENCE-CCP-CURRICULUM-B7-B10-ZERO-DRAFT.pdf">
            Science - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-SOCIAL-STUDIES-CCP-CURRICULUM-B7-B10-DRAFT-ZERO.pdf">
            Social Studies - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-RELIGIOUS-AND-MORAL-EDUCATION-CCP-CURRICULUM-FOR-B7-B10-ZERO-DRAFT.pdf">
            R.M.E. - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-PHYSICAL-EDUCATION-AND-HEALTH-CCP-CURRICULUM-B7-B10-DRAFT-ZERO.pdf">
            P.E. - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-GHANAIAN-LANGUAGE-CCP-CURRICULUM-B7-B10-DRAFT-ZERO.pdf">
            Ghanaian Language - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-FRENCH-CCP-CURRICULUM-FOR-B7-B10-DRAFT-ZERO.pdf">
            French - Basic 
          </a><br>
  
          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-Creative-Art-and-Design-CCP-Curriculum-for-B7-B10-Zero-Draft.pdf">
            Creative Arts - Basic 
          </a><br>

          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-COMPUTING-CCP-CURRICULUM-B7-B10-DRAFT-ZERO.pdf">
            Computing - Basic 
          </a><br>

          <a href="Curriculum/jhs/GES-New-JHS-Syllabus-CAREER-TECHNOLOGY-CCP-CURRICULUM-FOR-B7-B10-DRAFT-ZERO.pdf">
            Career Technology - Basic 
          </a></div><br>

      </div>



    </div>

    <h2 style="text-align: center;"><b>CALENDER<BR>TERM 1</b></h2>
    <div class="calendar">
<div class="table">
      <table>
        <thead>
          <p><b>SEPTEMBER</b></p>
            <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
        </thead>
        <tbody id="calendar-body">
                <tr><th>1</th><td></td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
                  <tr><th>2</th><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
                    <tr><th>3</th><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                      <tr><th>4</th><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Public Holiday" data-bs-content="Kwame Nkrumah Memorial Day">23</button></div>
                        
                        <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                          return new bootstrap.Popover(popoverTriggerEl)
                        })
                        </script></td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
                        <tr><th>5</th><td>30</td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table></div>
    <div class="table">
    <table>
      <thead>
        <p><b>OCTOBER</b></p>
          <tr>
              <th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
      </thead>
      <tbody id="calendar-body">
              <tr><th>5</th><td></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                <tr><th>6</th><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                  <tr><th>7</th><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
                    <tr><th>8</th><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
                      <tr><th>9</th><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr>
      </tbody>
  </table></div>
  <div class="table">
  <table>
    <thead>
      <p><b>NOVEMBER</b></p>
        <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
    </thead>
    <tbody id="calendar-body">
            <tr>
              <th>9</th><td></td><td></td><td></td><td></td><td>1</td></tr>
              <tr><th>10</th><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
                <tr><th>11</th><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
                  <tr><th>12</th><td>18</td><td>19</td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Public Awareness" data-bs-content="World Children's Day">20</button></div>
                    
                    <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                      return new bootstrap.Popover(popoverTriggerEl)})
                    </script></td><td>21</td><td>22</td></tr>
                    <tr><th>13</th><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
    </tbody>
</table></div>
<div class="table">
<table>
  <thead>
    <p><b>DECEMBER</b></p>
      <tr>
          <th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
  </thead>
  <tbody id="calendar-body">
          <tr><th>14</th><td>2</td><td>3</td><td>4</td><td>5</td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Public Awareness" data-bs-content="Farmer's Day">6</button></div>
            
            <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
              return new bootstrap.Popover(popoverTriggerEl)})
            </script></td>
            </tr>
              <tr><th>15</th><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
                <tr><th>16</th><td>16</td><td>17</td><td>18</td><td>19</td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="School Activity " data-bs-content="Vacation Day">20</button>
                  </div>
                  <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                    return new bootstrap.Popover(popoverTriggerEl)})
                  </script></td></tr>

  </tbody>
</table></div>
    </div>

  <h2 style="text-align: center;"><b>TERM 2</b></h2>
<div class="calendar" style="margin-left: 10px;">
<div class="table">
  <table>
    <thead>
      <p><b>JANUARY</b></p>
        <tr>
            <th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
    </thead>
    <tbody id="calendar-body">
            <tr><th>1</th><td></td><td></td><td>8</td><td>9</td><td>10</td></tr>
              <tr><th>2</th><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
                <tr><th>3</th><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
                  <tr><th>4</th><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
    </tbody>
</table></div><div class="table">
<table>
  <thead>
    <p><b>FEBRUARY</b></p>
      <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th>
      </tr>
  </thead>
  <tbody id="calendar-body">
          <tr><th>5</th><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
            <tr><th>6</th><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
              <tr><th>7</th><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr>
                <tr><th>8</th><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
                  </tr>
  </tbody>
</table></div><div class="table">
<table>
<thead>
  <p><b>MARCH</b></p>
    <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
</thead>
<tbody id="calendar-body">
        <tr>
          <th>9</th><td>3</td><td>4</td><td>5</td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Public Holiday" data-bs-content="Independence Day">6</button></div>
            <script> var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
              return new bootstrap.Popover(popoverTriggerEl)
            })
            </script>
            </td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="School Activity" data-bs-content="Independence Day">7</button></div>
            
            <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
              return new bootstrap.Popover(popoverTriggerEl)
            })
            </script></td></tr>
          <tr><th>10</th><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
            <tr><th>11</th><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr>
              <tr><th>12</th><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>
                <tr>
                  <th>13</th>
                  <td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Public Holiday" data-bs-content="Eid-ul-Fitr">31</button></div>
            
                    <script>
                    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                      return new bootstrap.Popover(popoverTriggerEl)
                    })
                    </script></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tr>
</tbody>
</table>
</div>

<div class="table">
  <table style="margin-left: 10px;">
    <thead>
      <p><b>APRIL</b></p>
        <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
    </thead>
    <tbody id="calendar-body">
            <tr>
              <th>13</th><td></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
              <tr><th>14</th><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                <tr><th>15</th><td>14</td><td>15</td><td>16</td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="School Activity" data-bs-content="Vacation">17</button></div>
                    <script> var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                      return new bootstrap.Popover(popoverTriggerEl) })
                    </script></td><td></td></tr>
    </tbody>
</table></div></div>

<h2 style="text-align: center;"><b>TERM 3</b></h2>
<div class="calendar">
  <div class="table">
        <table>
          <thead>
            <p><b>MAY</b></p>
              <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
          </thead>
          <tbody id="calendar-body">
                  <tr><th>1</th><td></td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
                    <tr><th>2</th><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
                      <tr><th>3</th><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
                        <tr><th>4</th><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
                          </tbody>
      </table></div>
      <div class="table">
      <table>
        <thead>
          <p><b>JUNE</b></p>
            <tr>
                <th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
        </thead>
        <tbody id="calendar-body">
                <tr><th>5</th><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
                  <tr><th>6</th><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
                    <tr><th>7</th><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                      <tr><th>8</th><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
                        <tr><th>9</th><td>30</td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table></div>
    <div class="table">
    <table>
      <thead>
        <p><b>JULY</b></p>
          <tr><th>Week</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
      </thead>
      <tbody id="calendar-body">
              <tr>
                <th>9</th><td></td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Public Holiday" data-bs-content="Republic Day">1</button></div>
                        
                  <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                    return new bootstrap.Popover(popoverTriggerEl)
                  })
                  </script></td><td>2</td><td>3</td><td>4</td></tr>
                <tr><th>10</th><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                  <tr><th>11</th><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
                    <tr><th>12</th><td>21</td><td>22</td><td>23</td><td><div class="container mt-3"><button type="button" class="btn btn-primary" data-bs-toggle="popover" title="School Activity" data-bs-content="Vacation/Graduation Day">24</button></div>
                        
                      <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                        return new bootstrap.Popover(popoverTriggerEl)
                      })
                      </script></td><td></td></tr>
      </tbody>
  </table></div>
  
      </div>

    <div class="resources">


    </div>

    <div class="staff">


    </div>


   <!--Footer begins-->
   <footer>
    <main class="footer-section">
    <div class="left-area">
    <h2 style="margin-left: 28px;">CONTACT DETAILS</h2>
    <hr style="margin-left: 28px">
    <ul class="box">
    <li>Behind Apam circuit court</li>
    <li>Near Education Office</li>
    <li>Apam, Central Region, Ghana.</li>
    <li>+233 591 627 722</li>
    <li><a href="www.ggps.edugh.org">www.ggps.edugh.org</a></li>
    </ul>
    </div>
    
  
    
      <div class="left-area">
        <h2 style="margin-left: 28px;">RECENT POST</h2>
        <hr style="margin-left: 28px">
        <ul class="box h-box">
        <li><a href="Events.HTML">Events</a></li>
    <li><a href="About_us.html">About Us</a></li>
    <li><a href="Academics.html">Academics</a></li>
    <li><a href="About_us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul>
        </div>
    
        <div class="left-area">
          <h2 style="margin-left: 28px;">NEWS LETTER</h2>
          <hr style="margin-left: 28px">
          <form action="" class="form-search">
            <div class="search-box">
              <input type="text" name="" id="">
              <button class="btn" type="submit">Search</button>
            </div>
              </form>
              <div class="socials">
                <a href=""><li class="fa fa-facebook"></li></a>
                <a href=""><li class="fa fa-twitter"></li></a>
                <a href=""><li class="fa fa-instagram"></li></a>
                <a href=""><li class="fa fa-youtube"></li></a>
                <a href=""><li class="fa fa-linkedin"></li></a>
              </div>
            </li>
          </div>
    </main>
    <div class="footer-bottom">
      <a href="index.html"><img src="Images/04.jpg" style="height: 40px; width: 40px; border-radius: 10px;"></a>
      <p>All Rights Reserved By &copy; Great Genesis Preparatory School</p>
    </div>
    </footer>
    
    <!--Footer ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javascript/calender.js"></script>
  </body>
</html>